
T313C 000:232 SEGGER J-Link V6.33a (beta) Log File (0034ms, 0098ms total)
T313C 000:232 DLL Compiled: May  9 2018 17:22:41 (0035ms, 0099ms total)
T313C 000:232 Logging started @ 2019-07-25 09:56 (0036ms, 0100ms total)
T313C 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0100ms total)
T313C 000:269 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled May 27 2019 15:48:59
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0118ms total)
T313C 000:269 WEBSRV Webserver running on local port 19080 (0018ms, 0119ms total)
T313C 000:269   returns O.K. (0020ms, 0121ms total)
T313C 000:289 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T313C 000:290 JLINK_ExecCommand("ProjectFile = "E:\keil\Keil_Hex_NXP_IMXRT106x\JLinkSettings.ini"", ...). XML file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.xml (0083ms, 0205ms total)
T313C 000:290 F:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0170ms, 0292ms total)
T313C 000:461 JLINK_ExecCommand("Device = MIMXRT1064DVL6A", ...). Device "MCIMXRT1064" selected.  returns 0x00 (0011ms, 1322ms total)
T313C 014:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1324ms total)
T313C 014:132 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 1325ms total)
T313C 014:133 JLINK_GetDLLVersion()  returns 63301 (0000ms, 1325ms total)
T313C 014:133 JLINK_GetFirmwareString(...) (0001ms, 1326ms total)
T313C 014:134 JLINK_GetDLLVersion()  returns 63301 (0000ms, 1326ms total)
T313C 014:134 JLINK_GetCompileDateTime() (0001ms, 1327ms total)
T313C 014:135 JLINK_GetFirmwareString(...) (0000ms, 1327ms total)
T313C 014:135 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 1328ms total)
T313C 014:136 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1334ms total)
T313C 014:142 JLINK_SetSpeed(5000) (0001ms, 1335ms total)
T313C 014:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1336ms total)
T313C 014:144 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 1339ms total)
T313C 014:147 JLINK_GetIdData(...) (0001ms, 1340ms total)
T313C 014:149 JLINK_GetFirmwareString(...) (0000ms, 1340ms total)
T313C 019:569 JLINK_IsOpen()  returns 0x01 (0002ms, 1342ms total)
T313C 019:580 JLINK_Close() (0016ms, 1359ms total)
T313C 019:580  (0016ms, 1359ms total)
T313C 019:580 Closed (0017ms, 1360ms total)
