Release 2.2.1beta1, 4th June 2020
------------------------------------

This is a minor release with a number of important bug fixes and some small feature additions.
 - Fixed system crash cause by mallinfo
 - Optimized log system

Happy flying!

Release 2.2.0beta2, 10th March 2020
------------------------------------

A small set of improvements over beta1:
 - Fixed can't boot sometimes cause by configure the power control pin again after bootloader
 - Fixed can't boot cause by using DEVICE_DEBUG in LED driver
 - Sync latest code from dp100

Happy flying!

Release 2.2.0beta1, 6th January 2020
------------------------------------

This is the first beta release for the 2.2.0 firmware. This release
has the following changes over 2.1.9:

 - support for startup with bootloader
 - support for SITL
 - apply the plane (ardupilot plane 3.8.5) official patch

Happy flying!
